{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Lum\'e9a Glow - \'c9clat Sublime</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f8f8f8;\
            color: #333;\
            text-align: center;\
        \}\
        header \{\
            background-color: #ff69b4;\
            padding: 20px;\
            color: white;\
            font-size: 24px;\
            font-weight: bold;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 50px auto;\
            padding: 20px;\
            background: white;\
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);\
            border-radius: 10px;\
        \}\
        .product-image \{\
            width: 100%;\
            border-radius: 10px;\
        \}\
        .button \{\
            display: inline-block;\
            padding: 15px 25px;\
            background-color: #ff69b4;\
            color: white;\
            text-decoration: none;\
            font-weight: bold;\
            border-radius: 5px;\
            margin-top: 20px;\
        \}\
        .button:hover \{\
            background-color: #ff1493;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        Lum\'e9a Glow - \'c9clat Sublime\
    </header>\
    <div class="container">\
        <img src="https://via.placeholder.com/600x400" alt="Lum\'e9a Glow Highlighter" class="product-image">\
        <h1>Illuminatez Votre Beaut\'e9</h1>\
        <p>D\'e9couvrez Lum\'e9a Glow, le highlighter ultime pour un \'e9clat naturel et sophistiqu\'e9. Sa texture soyeuse et lumineuse sublime votre teint en un seul geste.</p>\
        <a href="#" class="button">Acheter Maintenant</a>\
    </div>\
</body>\
</html>\
}